form.formtastic
  #flowplayer-block
    ul.tabs li
      width: auto

#flowplayer-block
  /* root element for tabs  */
  ul.tabs
    margin: 10px 0 20px 0 !important 
    padding: 20px 0 0 10px
    height: 30px
    border-bottom: 1px solid #666   

  /* single tab */
  ul.tabs li
    float: left  
    padding: 0 
    margin: 0  
    list-style-type: none 

  /* link inside the tab. uses a background image */
  ul.tabs a  
    float: left
    font-size: 12px
    font-weight: bold
    display: block
    padding: 8px 15px 2px 
    text-decoration: none
    border: 1px solid #555  
    border-bottom: 0px
    height: 18px
    background-color: #ddd
    color: #000
    margin: 0 2px 0 0
    -moz-border-radius-topright: 6px
    -moz-border-radius-topleft: 6px
    border-top-right-radius: 6px
    border-top-left-radius: 6px
    position: relative
    top: 1px  
  
  ul.tabs a:hover 
    background: #cecece
    color: #000
  
  /* selected tab */
  ul.tabs a.current 
    background: #EFEFEF
    border-bottom: 1px solid #EFEFEF 
    color: #666
    cursor: default

 
#flowplayer-block

  /* root element for arrows  */
  ul.arrows
    display:  inline-block
    width: 100%
    margin: 20px 0 !important 
    padding: 0 0 0 20px

  /* single tab */
  ul.arrows li
    float: left  
    padding: 0 
    margin: 0 4px 0 0  
    list-style-type: none 

  /* link inside the arrow. uses a background image */
  ul.arrows a  
    background: image_url("default/form-tab.png") right -3px  no-repeat
    float: left
    line-height: 12px
    font-size: 12px
    font-weight: bold
    display: block
    height: 18px
    min-width: 70px
    padding: 6px 25px 2px 10px
    text-decoration: none
    color: #fff
    border-top-left-radius: 4px
    -moz-border-radius-topleft: 4px
    border-bottom-left-radius: 4px
    -moz-border-radius-bottomleft: 4px
    position: relative
    top: 1px  
  
  ul.arrows a:hover 
    background: image_url("default/form-tab.png") right -35px  no-repeat
    color: #fff
  
  /* selected arrow */
  ul.arrows a.current 
    background: image_url("default/form-tab.png") right -67px  no-repeat
    color: #fff
    cursor: default
  




 
  /* tab pane */
  .panes .tab_panel
    display: none
    background: #f0f0f0

  /* next and previous btn styles */
  .prev
    float: left

  .next
    float: right