/**********************************************************************************************/
/* FORMTASTIC HEADER STYLES */
form.formtastic
  position: relative
  margin: 0
  padding: 0

  h1, h2, h3, h4
    color: #555
    line-height: 100%
    display: block
    width: 95%
    margin: 0 auto 10px

  h1
    font-size: 18px
  h2
    font-weight: normal
    font-size: 16px
  h3
    font-weight: normal
    font-size: 14px
  h4
    font-size: 14px
    font-weight: bold
    margin: 10px 0


/**********************************************************************************************/
/* GENERAL FORM STYLES*/
form.formtastic

  ul.errors
    color: #cc0000
    margin: 0.5em 0 0 25%
    list-style: square

    li
      padding: 0
      border: none
      display: list-item

  fieldset
    legend
      font-size: $fontsize - 1px
      color: #333
      font-weight: bold
    p
      .strong
        font-weight: bold
                
    &.inputs
      li
        display: block
        margin: 0 auto 10px
        &.date-picker
          width: 50%
        &.error
          label
            color: #cc0000

        label
          display: block
          margin: 6px
          font-size: 12px
          font-weight: bold

        input
          width: 80%
          &.browse-media-item
            border: none

        textarea
          width: 100%
          resize: vertical
          min-height: 170px
          max-height: 300px

        p
          &.inline-hints
            margin: 4px
            display: block
            width: 100%
            font-size: 11px
            color: #666

          &.inline-errors
            margin-left: 4px
            color: #cc0000

      .boolean 
        margin: 0 0 10px
        label
          padding: 0
          margin: 0 
          width: auto

        input
          margin: 0 5px 0 0
          width: auto

form.formtastic.question

  .fullQuestionForm
    fieldset
      &.inputs
        li
          textarea
            height: 60px
            min-height: 60px

  fieldset
    &.inputs
      li
        textarea
          height: 60px
          min-height: 60px

form.formtastic.answer
  fieldset
    &.inputs
      li
        textarea
          height: 90px
          min-height: 90px

/**********************************************************************************************/
/* PANEL FORM ITERATIONS */

.panel_2, .panel_3
  form.formtastic
    fieldset.buttons
      width: 100%
      background: #ddd
      margin: 0px
      li
        margin: 5px 10px
        display: inline-block
        &.commit
          float: right

.panel_2
  form.formtastic
    fieldset
      border: 0
      width: 95%
      margin: 10px auto 

.panel_3
  form.formtastic
    fieldset
      border: 0
      width: 90%
      margin: 10px auto
    .date-picker
      

