/* for web grid */
.feature_scrollable_panel_5, .feature_scrollable_panel_4, .feature_scrollable_panel_3, .feature_scrollable_panel_sidebar,.feature_scrollable_panel_mini, .newswire_scrollable_panel, .feature_vertical_scrollable_items 
  .half-panel, .third-panel, .third-panel-small, .quarter-panel
    margin-bottom: 60px

.feature_scrollable_panel_5
  /* required settings */
  position: relative
  overflow: hidden
  width: 620px
  height: 209px  

.feature_scrollable_panel_4
  /* required settings */
  position: relative
  overflow: hidden
  width: 620px
  height: 120px  

.feature_scrollable_panel_3
  /* required settings */
  position: relative
  overflow: hidden
  width: 620px
  height: 235px  

.feature_scrollable_panel_sidebar
  /* required settings */
  position: relative
  overflow: hidden
  width: 300px
  height: 357px  

.feature_scrollable_panel_mini
  /* required settings */
  position: relative
  overflow: hidden
  width: 300px
  height: 170px  

.newswire_scrollable_panel
  /* required settings */
  position: relative
  overflow: hidden
  width: 300px
  height: 400px  

/* note widget panels arent needed in scrollable_fb */
.widgets_scrollable_panel
  /* required settings */
  position: relative
  overflow: hidden
  width: 300px
  height: 140px

.feature_scrollable_items 
  /* this cannot be too large */
  width: 20000em
  position: absolute
  .panel_items
    float: left
    width: 620px
  .newswire_panel_items
    float: left
    width: 300px
  .widgets_panel_items
    float: left
    width: 300px

.feature_vertical_scrollable_items 
  /* this cannot be too large */
  height: 20000em
  position: absolute
  .panel_items
    float: left
    width: 620px
