/* for facebook grid */
.feature_scrollable_panel_5, .feature_scrollable_panel_4, .feature_scrollable_panel_3, .feature_scrollable_panel_sidebar, feature_scrollable_panel_mini, .newswire_scrollable_panel, .feature_vertical_scrollable_items 
  .half-panel, .third-panel, .third-panel-small, .quarter-panel
    margin-bottom: 60px

.feature_scrollable_panel_5
  /* required settings */
  position: relative
  overflow: hidden
  width: 496px
  height: 182px  

.feature_scrollable_panel_4
  /* required settings */
  position: relative
  overflow: hidden
  width: 496px
  height: 95px  
  p
    display: none

.feature_scrollable_panel_3
  /* required settings */
  position: relative
  overflow: hidden
  width: 496px
  height: 188px  

.feature_scrollable_panel_sidebar
  /* required settings */
  position: relative
  overflow: hidden
  width: 248px
  height: 289px  

.feature_scrollable_panel_mini
  /* required settings */
  position: relative
  overflow: hidden
  width: 248px
  height: 140px  

.newswire_scrollable_panel
  /* required settings */
  position: relative
  overflow: hidden
  width: 248px
  height: 400px  

.feature_scrollable_items 
  /* this cannot be too large */
  width: 20000em
  position: absolute
  .panel_items
    float: left
    width: 496px
  .newswire_panel_items
    float: left
    width: 250px
      
.feature_vertical_scrollable_items 
  /* this cannot be too large */
  height: 20000em
  position: absolute
  .panel_items
    float: left
    width: 496px
